@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap");

body {
  font-family: "Playfair Display", serif;
  font-size: 1.125rem;
}
.bg-pink {
  background-image: linear-gradient(#f955a490, #f4bdbadf, #fff);
  background-repeat: no-repeat;
  height: 100vh;
  color: white;
  margin-bottom: 50px;
  padding: 1px;
}
.h100p {
  height: 100%;
}

/* text */
h1 {
  font-size: 3.25rem;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 3rem;
  color: rgb(58, 38, 38);
  text-align: center;
  padding-top: 10px;
}
h3::after {
  content: "";
  width: 100%;
  margin-bottom: 30px;
  height: 1px;
  background-color: rgb(58, 38, 38);
  display: block;
}
h3 span {
  display: block;
  font-size: 1rem;
  padding: 20px 0;
}
p {
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.sm-txt {
  font-size: 0.8rem;
}
/* header */
header {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f955a490;
  padding: 10px 0;
  margin: 10px 0 30px;
}
/* logo */
.logo img {
  width: 80px;
  height: auto;
}
/* warpper */
.wrapper {
  /* width: 1024px; */
  width: 70%;
  margin: 0 auto 150px auto;
}
.wrapper .logo {
  flex: 1;
}
.wrapper nav {
  flex: 2;
}
/* main */
main.topmain {
  min-height: 200px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
main.contactmain {
  min-height: 300px;
}
main.contactmain form {
  margin-top: 50px;
}
/* hero */
.herobox1 {
  width: 50%;
  flex: 2;
  padding-right: 20px;
}
.herobox2 {
  width: 50%;
  flex: 1;
}
.herobox2 img {
  width: 356px;
  height: auto;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
/* section */
.container section {
  margin-bottom: 80px;
}
/* page link */
.cards {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  border: 1px;
}
.card1 {
  background-image: url(../img/card_img01.png);
  background-size: cover;
  background-position: bottom;
  min-height: 250px;
  width: 30%;
}
.card2 {
  background-image: url(../img/card_img02.png);
  background-size: cover;
  background-position: bottom;
  min-height: 250px;
  width: 30%;
}
.card3 {
  background-image: url(../img/card_img03.png);
  background-size: cover;
  background-position: bottom;
  min-height: 250px;
  width: 30%;
}
.cards p {
  line-height: 0.85rem;
  line-height: 1.2rem;
  margin: 10px 30px 20px;
}
.cards i {
  padding: 70px 0 20px;
}
.cards a {
  display: block;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
}
.cards a:hover {
  opacity: 0.7;
}
.cards .card {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
  transition: transform 0.3s;
}
.cards .card::before {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 30px;
  content: "";
  background: radial-gradient(
    50% 30% at center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0)
  );
  transform: translate(0, 100%);
  transition: transform 0.3s, opacity;
}
.cards .card:hover {
  transform: translate(0, -20px);
}
.cards .card:hover::before {
  opacity: 0.6;
  transform: translate(0, calc(100% + 20px)) scale(0.7);
}
/* btn */
a.btn {
  display: inline-block;
  background-color: #fff;
  padding: 10px 10px;
  text-decoration: none;
  color: #fc5e55;
  width: 100px;
  text-align: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
}
a.btn:hover {
  background-color: #f4bdba;
  color: #fff;
}
/* nav */
nav {
  text-align: right;
}
.nav-btn {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #fff;
  padding: 10px 20px;
  text-align: center;
  outline: none;
  width: 100px;
  transition: ease 0.2s;
}
.nav-btn span {
  position: relative;
  z-index: 3;
  color: #fff;
}
.nav-btn:hover span {
  color: #fc5e55;
}
.bgleft:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
  transform: scale(0, 1);
  transform-origin: right top;
}
.bgleft:hover:before {
  transform-origin: left top;
  transform: scale(1, 1);
}
/* dropdown menu */
.navbutton {
  display: inline-block;
  position: relative;
}
.drop-down {
  display: none;
  position: absolute;
}
.navbutton:hover .drop-down {
  display: block;
  z-index: 1;
}
.navbutton:hover .drop-down .nav-btn {
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.7);
}
.drop-down .nav-btn span {
  color: #fc5e55;
}
.drop-down .nav-btn span:hover {
  text-decoration: underline;
}
/* poroduct */
.product {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-box {
  display: flex;
  width: 47%;
  border: 1px solid #f955a490;
  margin-top: 50px;
  align-items: center;
}
.img-area {
  overflow: hidden;
  width: 50%;
  height: 200px;
  text-align: center;
}
.img-area img {
  height: 100%;
}
.txt-area {
  color: #666;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}
/* google map */
iframe {
  width: 100%;
  aspect-ratio: 16/9;
  margin-top: 50px;
}
/* to top button */
#to_top {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: block;
  opacity: 0;
  transition: opacity 0.3s;
}
a#to_top {
  color: #f4bdba;
}
#to_top.scrolled {
  opacity: 1;
}
#to_top i {
  font-size: 3rem;
}
/* Contact page　form */
.inputwrapper {
  margin-bottom: 20px;
}
.inputwrapper {
  color: rgb(58, 38, 38);
  font-size: 1rem;
}
select {
  padding: 10px 20px;
  font-size: 0.85rem;
}
.formArea {
  margin: 0 auto;
  width: 80%;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 10px 20px;
  width: 100%;
  font-size: 0.85rem;
  box-sizing: border-box;
}
input[type="date"] {
  padding: 10px 20px;
  font-size: 0.85rem;
  width: 20%;
}
input[type="radio"] {
  margin-right: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.newline {
  display: block;
  padding-bottom: 10px;
}
/* display */
.hide-desktop-only {
  display: none;
}
.show-desktop-only {
  display: block;
}
.show-mobile-only {
  display: none;
}
/*Table　View*/
@media (max-width: 820px) {
  .wrapper {
    width: 90%;
  }
  .bg-pink {
    height: auto;
  }
  .nav-btn {
    width: 80px;
  }
  .product {
    flex-direction: column;
  }
  .product-box {
    display: flex;
    width: 100%;
  }
  .img-area {
    flex: 1;
  }
  .txt-area {
    flex: 2;
  }
  .hide-desktop-only {
    display: block;
  }
  .show-desktop-only {
    display: none;
  }
  .show-mobile-only {
    display: block;
  }
}
/*Mobile　View*/
@media (max-width: 540px) {
  .wrapper {
    margin-bottom: 0px;
  }
  h1,
  h3 {
    font-size: 2rem;
  }
  .cards {
    flex-direction: column;
  }
  .nav-btn {
    width: 50px;
    padding: 7px;
    font-size: 0.85rem;
  }
  .card1,
  .card2,
  .card3 {
    width: 100%;
    margin-bottom: 30px;
  }
  .hide-desktop-only {
    display: block;
  }
  .show-desktop-only {
    display: none;
  }
  .product-box {
    flex-direction: column;
    width: 100%;
  }
  .img-area {
    width: 100%;
  }
  .img-area img {
    width: 100%;
    min-height: 250px;
  }
  .txt-area {
    width: 100%;
    text-align: center;
  }
  input[type="date"] {
    padding: 10px 20px;
    font-size: 0.85rem;
    width: 80%;
  }
  iframe {
    aspect-ratio: 16/16;
  }
}
